#user save
#Mon Nov 11 11:33:58 NOVT 2019
version=1.0
saveResponse=true
waitTime=1800
requestFolder=\\\\srv-term03\\542202_3s\\out\\
responseFolder=\\\\srv-term03\\542202_3s\\in\\snils\\
errorFolder=\\\\srv-term03\\542202_3s\\in\\error\\
