#user save
#Sun May 16 12:06:01 NOVT 2021
version=1.0
saveResponse=false
waitTime=1800
requestFolder=\\\\srv-term03\\542202_3s\\out\\
responseFolder=\\\\srv-term03\\542202_3s\\in\\snils\\
errorFolder=\\\\srv-term03\\542202_3s\\in\\error\\
