spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@srv-oracle03:1521:dame
spring.datasource.password=asu
spring.datasource.username=developer
#spring.jpa.show-sql=true

#чтобы томкат не включался
spring.main.web-application-type=none